{
  "scripts": {
    "dev": "next",
    "build": "sleep 46 && next build",
    "start": "next start"
  },

  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "next": "latest"
  }
}







